APP_ENV=local
APP_DEBUG=true
APP_KEY=504847dbba71c438a05939446feb6995
APP_TIMEZONE=UTC

OAUTH_BASE_URI=http://localhost:8001/api/
OAUTH_URI_USER=user

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo_core
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=database