APP_ENV=local
APP_DEBUG=true
APP_KEY=504847dbba71c438a05939446feb6995
APP_TIMEZONE=UTC

OAUTH_BASE_URI=http://web-commtrace-dev.herokuapp.com/api/
OAUTH_URI_USER=user

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-105-113.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc5q4d0vv8gaf4
DB_USERNAME=rylvavwregjlng
DB_PASSWORD=20335e3b8cf617c8e9fa98d1eb29c8757bcde4261c7debc7afcaf8f8c5a96348

CACHE_DRIVER=array
QUEUE_DRIVER=database