<?php

namespace App\Models;

class DummyClass extends BaseModel
{
    /**
     * The connection name for the model.
     * todo: please change the connection name
     *
     * @var string
     */
    protected $connection = 'db_connection_name';

    /**
     * The table associated with the model.
     * todo: please change the table name
     *
     * @var string
     */
    protected $table = 'table_name';

    /**
     * The primary key for the model.
     * todo: please change the primary key column
     *
     * @var string
     */
    protected $primaryKey = 'pk_column_name';

    /**
     * Indicates if the IDs are auto-incrementing.
     * todo: please change the increment status
     *
     * @var bool
     */
    public $incrementing = true;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        // todo: please define another columns
        'created_by',
        'updated_by',
        'deleted_by'
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        // todo: please set default casting if needed
        // 'is_active' => 'boolean',
    ];

    /** 
     * Override default sort direction
     *  @var string
     */
    protected $defaultSort = 'asc';
    
}
